# OpsvisionBackendDeploy

./: .gitignore.txt
Model/: Departments.cs  EmploymentType.cs  (+16 more)
OpsVision_Backend/: OpsVision_Backend.csproj  OpsVision_Backend.http  OpsVision_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
OpsVision_Backend/Controllers/: AuthController.cs  ProjectFteController.cs  ProjectFteEmployeeController.cs  ProjectManagementController.cs  WeatherForecastController.cs
OpsVision_Backend/Data/: FteDbContext.cs
OpsVision_Backend/Migrations/: 20250419120127_FinalFixedModelClasses.Designer.cs  20250419120127_FinalFixedModelClasses.cs  20250422044854_AddedEmpRemainingHrsAndStaffId.Designer.cs  20250422044854_AddedEmpRemainingHrsAndStaffId.cs  20250422053451_ChangedDatatypeOfEmpRemHrs.Designer.cs  20250422053451_ChangedDatatypeOfEmpRemHrs.cs  20250423065551_RemovedForeignKeyPrimeCodeEmpAllocationTable.Designer.cs  20250423065551_RemovedForeignKeyPrimeCodeEmpAllocationTable.cs  20250425051835_AddDelegatedByToFteAllocationAndProjectAssignment.Designer.cs  20250425051835_AddDelegatedByToFteAllocationAndProjectAssignment.cs  20250425114845_AddedIsLdapUser.Designer.cs  20250425114845_AddedIsLdapUser.cs  20250425115328_AddedLengthFORCUID.Designer.cs  20250425115328_AddedLengthFORCUID.cs  FteDbContextModelSnapshot.cs
OpsVision_Backend/Properties/: launchSettings.json
OpsVision_Backend/Services/: JwtTokenService.cs  ProjectFteEmployeeService.cs  ProjectFteService.cs
OpsVision_Backend/Services/Auth/: LdapHelper.cs
OpsVision_Backend/Utilities/: SecureKeyGenerator.cs
(+22 files in other folders)
